{
  "id": "goodreads-csv-importer",
  "name": "Goodreads CSV Importer",
  "version": "1.0.0",
  "description": "Import your Goodreads library export (CSV) into Obsidian notes, with optional cover download via Open Library.",
  "author": "Louis Le tyrant",
  "authorUrl": "https://github.com/LouisLeTyrant/goodreads-csv-importer",
  "minAppVersion": "1.4.0",
  "isDesktopOnly": false
}
